body { 
    background: linear-gradient(270deg, rgba(3, 108, 27, 0.438), rgba(85, 0, 111, 0.8));
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite; /* Full screen height */
    display: flex;
    justify-content: center; /* Remove margins */
    flex-direction: column;
    align-items: center;
    height: 100vh; 
    margin: 0; 
}
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Styles for the container */
.container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 50px;
}

/* General styles for the card */
.card {
    width: 200px;
    height: 300px;
    border: 4px solid #383838; /* Golden color for the border */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* More pronounced shadow */
    font-family: Arial, sans-serif;
    position: relative;
    transform: rotate(0deg); /* Not rotated by default */
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.8), rgba(1, 202, 198, 0.8)); /* Background gradient for the card */
}

/* Style for the header */
.card-header {
    width: 100%;
    text-align: center;
    padding: 5px;
}

/* Style for the central image */
.card-image {
    width: 80%;
    height: auto;
    display: block;
    margin-bottom: 100px;
}

/* Style for the text at the bottom */
.card-footer {
    width: 100%;
    text-align: center;
    border: 2px solid red;
    padding: 5px;
    transform: rotate(180deg); /* Rotate the footer text */
}

/* Styles for small icons */
.icon-top, .icon-bottom {
    position: absolute;
    width: 30px;
    height: 30px;
}

.icon-top {
    top: 10px;
    left: 10px;
}

.icon-bottom {
    bottom: 10px;
    right: 10px;
    transform: rotate(180deg); /* Rotate the bottom icon */
}

button {
    background-color: #4d4d4d; 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.3s; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

/* Effect on hover */
button:hover {
    background-color: #3d3d3d; 
    transform: scale(1.05); 
}

/* Effect on click */
button:active {
    transform: scale(0.95);
}

.bomb-card {
    background: linear-gradient(to bottom right, rgba(30, 30, 30, 0.8), rgba(0, 0, 0, 0.8));
    color: #fafafa;
    .card-image {
        margin-top: 14%;
    }
}
.bomb-card {
    background: linear-gradient(to bottom right, rgba(30, 30, 30, 0.8), rgba(0, 0, 0, 0.8));
    color: #fafafa;
    .card-image {
        margin-top: 14%;
        filter: drop-shadow(5px 5px 8px rgba(160, 160, 160, 0.491));
    }
}
.defuse-card {
    background: linear-gradient(to bottom right, rgba(49, 109, 0, 0.8), rgba(119, 255, 0, 0.8));
    color: #fafafa;
    .card-image {
        margin-top: 14%;
        filter: drop-shadow(5px 5px 8px rgba(160, 160, 160, 0.491));
    }
}
.jump-card {
    background: linear-gradient(to bottom right, rgba(0, 64, 109, 0.8), rgba(0, 179, 255, 0.8));
    color: #fafafa;
    .card-image {
        margin-top: 14%;
        filter: drop-shadow(5px 5px 8px rgba(160, 160, 160, 0.491));
    }
}
.nope-card {
    background: linear-gradient(to bottom right, rgba(109, 0, 0, 0.8), rgba(255, 0, 0, 0.8));
    color: #fafafa;
    .card-image {
        margin-top: 14%;
        filter: drop-shadow(5px 5px 8px rgba(160, 160, 160, 0.491));
    }
}
.points-card {
    background: linear-gradient(to bottom right, rgba(193, 192, 192, 0.8), rgba(255, 255, 255, 0.8));
    color: #fafafa;
}
